{
  "name": "nekudot",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:app": "bash build.sh",
    "build:updates": "node scripts/build-updates.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "smoke": "node tests/smoke/smoke.mjs",
    "smoke:viewport": "node tests/smoke/viewport-live.mjs",
    "smoke:open": "node tests/smoke/canvas-open-live.mjs",
    "smoke:paste": "node tests/smoke/image-paste-live.mjs",
    "render-presets": "node tests/smoke/render-presets.mjs",
    "smoke-render": "node tests/smoke/all-render.mjs",
    "smoke-render:update": "node tests/smoke/all-render.mjs --update"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.6",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@types/d3-quadtree": "^3.0.6",
    "d3-quadtree": "^3.0.1",
    "fflate": "^0.8.3",
    "gifenc": "^1.0.3",
    "zod": "^4.4.3"
  }
}
